$(function(){

    $('.slideshow').each(function(){

        let $슬라이드이미지 = $(this).find('img'),
            슬라이드갯수 = $슬라이드이미지.length,
            현재이미지 = 0

        // 첫번째 이미지를 페이드인
        $슬라이드이미지.eq(현재이미지).fadeIn();

        // 3초 후에 다음 슬라이드 이미지를 페이드인
        setInterval(다음슬라이드, 3000)

        // 다음슬라이드를 표시하는 함수
        function 다음슬라이드(){
            // 다음 표시할 슬라이드의 인덱스 값
            // 만약 마지막 슬라이드라면 처음으로 돌아가기
            // % 나눈 나머지 값
            // (0+1) / 4 = 1(나머지) = 다음이미지
            let 다음이미지 = (현재이미지 + 1) % 슬라이드갯수

            // 현재 이미지를 페이드아웃
            $슬라이드이미지.eq(현재이미지).fadeOut();
            
            // 다음 이미지를 페이드인
            $슬라이드이미지.eq(다음이미지).fadeIn();

            // 현재 슬라이드 인덱스를 다음 슬라이드 인덱스 값으로 업데이트1
            현재이미지 = 다음이미지;
        }

    })

})